# resolve-type-names: false

class ::Page < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Page, ::Page::ActiveRecord_Relation, ::Integer]

  module ::Page::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def user_id: () -> ::Integer

    def user_id=: (::Integer) -> ::Integer

    def user_id?: () -> bool

    def user_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def user_id_change: () -> [ ::Integer?, ::Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::Integer?

    def user_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def user_id_previous_change: () -> ::Array[::Integer?]?

    def user_id_previously_was: () -> ::Integer?

    def user_id_before_last_save: () -> ::Integer?

    def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def user_id_in_database: () -> ::Integer?

    def saved_change_to_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def user_id_before_type_cast: () -> ::Integer

    def user_id_for_database: () -> ::Integer

    def parent_id: () -> ::Integer?

    def parent_id=: (::Integer?) -> ::Integer?

    def parent_id?: () -> bool

    def parent_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def parent_id_change: () -> [ ::Integer?, ::Integer? ]

    def parent_id_will_change!: () -> void

    def parent_id_was: () -> ::Integer?

    def parent_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def parent_id_previous_change: () -> ::Array[::Integer?]?

    def parent_id_previously_was: () -> ::Integer?

    def parent_id_before_last_save: () -> ::Integer?

    def parent_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def parent_id_in_database: () -> ::Integer?

    def saved_change_to_parent_id: () -> ::Array[::Integer?]?

    def saved_change_to_parent_id?: () -> bool

    def will_save_change_to_parent_id?: () -> bool

    def restore_parent_id!: () -> void

    def clear_parent_id_change: () -> void

    def parent_id_before_type_cast: () -> ::Integer?

    def parent_id_for_database: () -> ::Integer?

    def title: () -> ::String?

    def title=: (::String?) -> ::String?

    def title?: () -> bool

    def title_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def title_change: () -> [ ::String?, ::String? ]

    def title_will_change!: () -> void

    def title_was: () -> ::String?

    def title_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def title_previous_change: () -> ::Array[::String?]?

    def title_previously_was: () -> ::String?

    def title_before_last_save: () -> ::String?

    def title_change_to_be_saved: () -> ::Array[::String?]?

    def title_in_database: () -> ::String?

    def saved_change_to_title: () -> ::Array[::String?]?

    def saved_change_to_title?: () -> bool

    def will_save_change_to_title?: () -> bool

    def restore_title!: () -> void

    def clear_title_change: () -> void

    def title_before_type_cast: () -> ::String?

    def title_for_database: () -> ::String?

    def content: () -> untyped

    def content=: (untyped) -> untyped

    def content?: () -> bool

    def content_changed?: (?from: untyped, ?to: untyped) -> bool

    def content_change: () -> [ untyped, untyped ]

    def content_will_change!: () -> void

    def content_was: () -> untyped

    def content_previously_changed?: (?from: untyped, ?to: untyped) -> bool

    def content_previous_change: () -> ::Array[untyped]?

    def content_previously_was: () -> untyped

    def content_before_last_save: () -> untyped

    def content_change_to_be_saved: () -> ::Array[untyped]?

    def content_in_database: () -> untyped

    def saved_change_to_content: () -> ::Array[untyped]?

    def saved_change_to_content?: () -> bool

    def will_save_change_to_content?: () -> bool

    def restore_content!: () -> void

    def clear_content_change: () -> void

    def content_before_type_cast: () -> untyped?

    def content_for_database: () -> untyped?

    def position: () -> ::Integer?

    def position=: (::Integer?) -> ::Integer?

    def position?: () -> bool

    def position_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def position_change: () -> [ ::Integer?, ::Integer? ]

    def position_will_change!: () -> void

    def position_was: () -> ::Integer?

    def position_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def position_previous_change: () -> ::Array[::Integer?]?

    def position_previously_was: () -> ::Integer?

    def position_before_last_save: () -> ::Integer?

    def position_change_to_be_saved: () -> ::Array[::Integer?]?

    def position_in_database: () -> ::Integer?

    def saved_change_to_position: () -> ::Array[::Integer?]?

    def saved_change_to_position?: () -> bool

    def will_save_change_to_position?: () -> bool

    def restore_position!: () -> void

    def clear_position_change: () -> void

    def position_before_type_cast: () -> ::Integer?

    def position_for_database: () -> ::Integer?

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::Page::GeneratedAttributeMethods
  module ::Page::GeneratedAliasAttributeMethods
    include ::Page::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Page::GeneratedAliasAttributeMethods
  def children: () -> ::Page::ActiveRecord_Associations_CollectionProxy
  def children=: (::Page::ActiveRecord_Associations_CollectionProxy | ::Array[::Page]) -> (::Page::ActiveRecord_Associations_CollectionProxy | ::Array[::Page])
  def child_ids: () -> ::Array[::Integer]
  def child_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def user: () -> ::User
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (untyped) -> ::User
  def create_user: (untyped) -> ::User
  def create_user!: (untyped) -> ::User
  def parent: () -> ::Page?
  def parent=: (::Page?) -> ::Page?
  def reload_parent: () -> ::Page?
  def build_parent: (untyped) -> ::Page
  def create_parent: (untyped) -> ::Page
  def create_parent!: (untyped) -> ::Page
  module ::Page::GeneratedAssociationMethods
  end
  include ::Page::GeneratedAssociationMethods

  module ::Page::GeneratedRelationMethods
  end

  class ::Page::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Page]
    include ::Page::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Page, ::Integer]
  end

  class ::Page::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Page]
    include ::Page::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Page, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Page
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Page]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Page
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Page]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Page
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Page]
    def reload: () -> ::Array[::Page]

    def replace: (::Array[::Page]) -> void
    def delete: (*::Page | ::Integer) -> ::Array[::Page]
    def destroy: (*::Page | ::Integer) -> ::Array[::Page]
    def <<: (*::Page | ::Array[::Page]) -> self
    def prepend: (*::Page | ::Array[::Page]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Page < ::ApplicationRecord
end
class ::Page::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::User < ::ApplicationRecord
end
